- DataSet Used: student-mat
- Summary of the Data:
**
The data has 395 rows and 33 columns
**
Data columns (total 33 columns):
school        395 Values, No Empty Fields, Categorical
sex           395 Values, No Empty Fields, Categorical
age           395 Values, No Empty Fields, Numerical
address       395 Values, No Empty Fields, Categorical
famsize       395 Values, No Empty Fields, Categorical
Pstatus       395 Values, No Empty Fields, Categorical
Medu          395 Values, No Empty Fields, Numerical
Fedu          395 Values, No Empty Fields, Numerical
Mjob          395 Values, No Empty Fields, Categorical
Fjob          395 Values, No Empty Fields, Categorical
reason        395 Values, No Empty Fields, Categorical
guardian      395 Values, No Empty Fields, Categorical
traveltime    395 Values, No Empty Fields, Numerical
studytime     395 Values, No Empty Fields, Numerical
failures      395 Values, No Empty Fields, Numerical
schoolsup     395 Values, No Empty Fields, Categorical
famsup        395 Values, No Empty Fields, Categorical
paid          395 Values, No Empty Fields, Categorical
activities    395 Values, No Empty Fields, Categorical
nursery       395 Values, No Empty Fields, Categorical
higher        395 Values, No Empty Fields, Categorical
internet      395 Values, No Empty Fields, Categorical
romantic      395 Values, No Empty Fields, Categorical
famrel        395 Values, No Empty Fields, Numerical
freetime      395 Values, No Empty Fields, Numerical
goout         395 Values, No Empty Fields, Numerical
Dalc          395 Values, No Empty Fields, Numerical
Walc          395 Values, No Empty Fields, Numerical
health        395 Values, No Empty Fields, Numerical
absences      395 Values, No Empty Fields, Numerical
G1            395 Values, No Empty Fields, Numerical
G2            395 Values, No Empty Fields, Numerical
G3            395 Values, No Empty Fields, Numerical
**
- Numerical Field Description:
	age	Medu	Fedu	traveltime	studytime	failures	famrel	freetime	goout	Dalc	Walc	health	absences	G1	G2	G3
count	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000	395.000000
mean	16.696203	2.749367	2.521519	1.448101	2.035443	0.334177	3.944304	3.235443	3.108861	1.481013	2.291139	3.554430	5.708861	10.908861	10.713924	10.415190
std	1.276043	1.094735	1.088201	0.697505	0.839240	0.743651	0.896659	0.998862	1.113278	0.890741	1.287897	1.390303	8.003096	3.319195	3.761505	4.581443
min	15.000000	0.000000	0.000000	1.000000	1.000000	0.000000	1.000000	1.000000	1.000000	1.000000	1.000000	1.000000	0.000000	3.000000	0.000000	0.000000
25%	16.000000	2.000000	2.000000	1.000000	1.000000	0.000000	4.000000	3.000000	2.000000	1.000000	1.000000	3.000000	0.000000	8.000000	9.000000	8.000000
50%	17.000000	3.000000	2.000000	1.000000	2.000000	0.000000	4.000000	3.000000	3.000000	1.000000	2.000000	4.000000	4.000000	11.000000	11.000000	11.000000
75%	18.000000	4.000000	3.000000	2.000000	2.000000	0.000000	5.000000	4.000000	4.000000	2.000000	3.000000	5.000000	8.000000	13.000000	13.000000	14.000000
max	22.000000	4.000000	4.000000	4.000000	4.000000	3.000000	5.000000	5.000000	5.000000	5.000000	5.000000	5.000000	75.000000	19.000000	19.000000	20.000000

- Quality of the Data: After analyzing the description and summary of the data fields, we can tell that the quality of the data is decent as there aren't any columns with null values and every cell has a single piece of data. This will significanlty simplify the processing stage of the data as we would not be required to compensate for null values or split dynamic data. However, there are many categorical fields in the data set and that requires some additional processing to generate better results from.

